<UserControl x:Class="UofM.HCI.tPab.App.ActiveReader.ActiveReaderApp" x:Name="arApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:UofM.HCI.tPab;assembly=tPadLib"
             xmlns:convertersLib="clr-namespace:UofM.HCI.tPab.Converters;assembly=tPadLib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Loaded="arApp_Loaded">

  <UserControl.Resources>
    <convertersLib:LayerScalingConverter x:Key="cLayerScaling" />
    <convertersLib:MultiplierConverter x:Key="cMultiplier" />
    <convertersLib:LayerRotationCenterConverter x:Key="cLayerRotationCenter" />
  </UserControl.Resources>

  <Grid x:Name="gOuterWrapper">
    <Grid.Width>
      <MultiBinding Converter="{StaticResource ResourceKey=cLayerScaling}" FallbackValue="500">
        <Binding ElementName="arApp" Path="Profile.DocumentSize.Width"/>
        <Binding ElementName="arApp" Path="Container.WidthFactor"/>
      </MultiBinding>
    </Grid.Width>
    <Grid.Height>
      <MultiBinding Converter="{StaticResource ResourceKey=cLayerScaling}" FallbackValue="600">
        <Binding ElementName="arApp" Path="Profile.DocumentSize.Height"/>
        <Binding ElementName="arApp" Path="Container.HeightFactor"/>
      </MultiBinding>
    </Grid.Height>

    <Grid x:Name="gAnchoredLayers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      <Grid x:Name="gColoredSquares" Visibility="Hidden">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="PaleGreen"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="AntiqueWhite"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Aqua"/>
        <Rectangle Grid.Row="0" Grid.Column="3" Fill="Aquamarine"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Purple"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Beige"/>
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="Bisque"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Fill="Black"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="BlanchedAlmond"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Blue"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="BlueViolet"/>
        <Rectangle Grid.Row="2" Grid.Column="3" Fill="Brown"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="BurlyWood"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Fill="CadetBlue"/>
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="Chartreuse"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Fill="Chocolate"/>
      </Grid>

      <Canvas x:Name="cHighlights" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle Fill="White" Opacity="0.1" Canvas.Left="0" Canvas.Top="0" 
                   Width="{Binding ElementName=cHighlights, Path=ActualWidth}" Height="{Binding ElementName=cHighlights, Path=ActualHeight}"
                   MouseDown="cHighlights_MouseDown" MouseUp="cHighlights_MouseUp" MouseMove="cHighlights_MouseMove"/>
      </Canvas>
      
      <Grid.RenderTransform>
        <TransformGroup>
          <RotateTransform x:Name="trCanvas" />
          <TranslateTransform x:Name="ttCanvas" />
        </TransformGroup>
      </Grid.RenderTransform>
    </Grid>
  </Grid>
</UserControl>
